{
  "name": "vendas-telemedicina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.5",
    "@sparticuz/chromium": "^132.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.8",
    "dayjs": "^1.11.13",
    "docxtemplater": "^3.61.1",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.2",
    "framer-motion": "^12.5.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "mdb-ui-kit": "^8.2.0",
    "mysql2": "^3.14.0",
    "next": "^15.2.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.1.91",
    "pizzip": "^3.1.8",
    "prisma": "^6.3.1",
    "puppeteer": "^24.7.2",
    "puppeteer-core": "^24.3.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "react-to-print": "^3.0.5",
    "recharts": "^2.15.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bootstrap": "^5.2.10",
    "@types/file-saver": "^2.0.7",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20.17.30",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
