{
  "name": "vendas-telemedicina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.5",
    "@sparticuz/chromium": "^132.0.0",
    "animate.css": "^4.1.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.5.0",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "mdb-ui-kit": "^8.2.0",
    "mysql2": "^3.12.0",
    "next": "^15.2.3",
    "prisma": "^6.3.1",
    "puppeteer": "^24.3.0",
    "puppeteer-core": "^24.3.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "react-to-print": "^3.0.5",
    "recharts": "^2.15.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
